1. Iluminado (1980)
   - Diretor: Stanley Kubrick
   - Baseado no livro: "The Shining" (1977)

2. À Espera de um Milagre (1999)
   - Diretor: Frank Darabont
   - Baseado no livro: "The Green Mile" (1996)

3. Um Sonho de Liberdade (1994)
   - Diretor: Frank Darabont
   - Baseado no conto: "Rita Hayworth and Shawshank Redemption" (1982)

4. It: A Coisa (2017)
   - Diretor: Andy Muschietti
   - Baseado no livro: "It" (1986)

5. Carrie, a Estranha (1976)
   - Diretor: Brian De Palma
   - Baseado no livro: "Carrie" (1974)